{
  "crons": [
    {
      "path": "/api/billing/invoice-lead-usage",
      "schedule": "5 0 1 * *"
    },
    {
      "path": "/api/cron/moraware-reconcile",
      "schedule": "0 9 * * *"
    }
  ]
}
